<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="1" failures="0" hostname="" name="suite_vds" tests="0" time="2" timestamp="2016-06-28T08:31:26">
  <properties/>
  <testcase classname="suite_vds.tst_case1" name="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:30" time="1">
    <error message="Script Error" type="ERROR">Could not connect to Squish server at host 192.168.43.253, port 4322: Connection refused (possible reasons: missing server process or firewall issue)</error>
  </testcase>
  <system-out>2016-06-28T08:31:26|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T08:31:26|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T08:31:26|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:30|Script Error|Could not connect to Squish server at host 192.168.43.253, port 4322: Connection refused (possible reasons: missing server process or firewall issue)
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|End Step|Given some precondition is met
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|Skip Step|And another precondition
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|Skip Step|When some action is performed
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|Skip Step|Then the results should be as expected
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|Skip Step|And some other testable outcome is achieved
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T08:31:27|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</system-out>
  <system-err/>
</testsuite>
