<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" hostname="" name="suite_vds" tests="4" time="16" timestamp="2016-06-28T10:52:51">
  <properties/>
  <testcase classname="suite_vds.tst_case1" name="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:55" time="15"/>
  <testcase classname="suite_vds.tst_case1" name="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:57" time="0"/>
  <testcase classname="suite_vds.tst_case1" name="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:59" time="1"/>
  <testcase classname="suite_vds.tst_case1" name="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:50" time="0"/>
  <system-out>2016-06-28T10:52:51|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T10:52:51|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T10:52:51|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T10:52:58|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|End Step|Given some precondition is met
2016-06-28T10:52:58|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|Start Step|And another precondition
2016-06-28T10:53:04|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|End Step|And another precondition
2016-06-28T10:53:04|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|Start Step|When some action is performed
2016-06-28T10:53:05|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|End Step|When some action is performed
2016-06-28T10:53:05|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|Start Step|Then the results should be as expected
2016-06-28T10:53:06|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:55|Comparison|'EXTRA CHUNKY' and 'EXTRA CHUNKY' are equal
2016-06-28T10:53:06|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:57|Comparison|'USER DEFINED' and 'USER DEFINED' are equal
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:59|Comparison|'DEFAULT' and 'DEFAULT' are equal
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|End Step|Then the results should be as expected
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|Start Step|And some other testable outcome is achieved
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:50|Comparison|'SPICY' and 'SPICY' are equal
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|End Step|And some other testable outcome is achieved
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T10:53:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</system-out>
  <system-err/>
</testsuite>
