<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<summaries version="2.0">
  <commonWebReportDir>webreport_10_45_56.757</commonWebReportDir>
  <summary>
    <testAnchor>20160628104613285</testAnchor>
    <xmlFileName>result_10_45_56.757.xml</xmlFileName>
    <webReportDir>webreport_10_45_56.757</webReportDir>
    <runnerFileName>runner_10_45_56.757.log</runnerFileName>
    <serverFileName>server_10_45_56.757.log</serverFileName>
    <imagesDirectoryName/>
    <suiteName>suite_vds</suiteName>
    <startTime>2016-06-28T10:45:57</startTime>
    <testCases>1</testCases>
    <passes>4</passes>
    <warnings>0</warnings>
    <failures>0</failures>
    <xpasses>0</xpasses>
    <xfailures>0</xfailures>
    <fatals>0</fatals>
    <errors>0</errors>
  </summary>
</summaries>
