<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<summaries version="2.0">
  <commonWebReportDir>webreport_10_19_36.203</commonWebReportDir>
  <summary>
    <testAnchor>20160628102003823</testAnchor>
    <xmlFileName>result_10_19_36.209.xml</xmlFileName>
    <webReportDir>webreport_10_19_36.203</webReportDir>
    <runnerFileName>runner_10_19_36.209.log</runnerFileName>
    <serverFileName>server_10_19_36.209.log</serverFileName>
    <imagesDirectoryName/>
    <suiteName>suite_vds</suiteName>
    <startTime>2016-06-28T10:19:36</startTime>
    <testCases>1</testCases>
    <passes>0</passes>
    <warnings>0</warnings>
    <failures>0</failures>
    <xpasses>0</xpasses>
    <xfailures>0</xfailures>
    <fatals>0</fatals>
    <errors>1</errors>
  </summary>
</summaries>
