<?xml version='1.0' encoding='UTF-8'?>
<result plugin="junit@1.11">
  <suites>
    <suite>
      <file>C:\Program Files (x86)\Jenkins\jobs\VDS\workspace\squish_junit\junit_09_06_33.835.xml</file>
      <name>suite_vds</name>
      <stdout>2016-06-28T09:06:34|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T09:06:34|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T09:06:34|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T09:06:41|tst_case1.C:\Users\Martin\Docume
...[truncated 1114 chars]...
:51|Comparison|&apos;SPICY&apos; and &apos;SPICY&apos; are equal
2016-06-28T09:06:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|End Step|And some other testable outcome is achieved
2016-06-28T09:06:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T09:06:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</stdout>
      <stderr></stderr>
      <duration>14.0</duration>
      <timestamp>2016-06-28T09:06:34</timestamp>
      <cases>
        <case>
          <duration>14.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:51</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
  </suites>
  <duration>14.0</duration>
  <keepLongStdio>false</keepLongStdio>
</result>