<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.froglogic.squish.SquishBuildAction plugin="SquishPlugin@6.4">
      <owner class="build" reference="../../.."/>
    </com.froglogic.squish.SquishBuildAction>
  </actions>
  <queueId>4</queueId>
  <timestamp>1467095549055</timestamp>
  <startTime>1467095549058</startTime>
  <result>SUCCESS</result>
  <duration>9726</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\jobs\VDS\workspace</workspace>
  <hudsonVersion>1.653</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>