<?xml version='1.0' encoding='UTF-8'?>
<result plugin="junit@1.11">
  <suites>
    <suite>
      <file>C:\Jenkins\jobs\VDS\workspace\squish_junit\junit_10_32_47.186.xml</file>
      <name>suite_vds</name>
      <stdout>2016-06-28T10:32:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T10:32:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T10:32:48|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T10:32:55|tst_case1.C:\Users\Martin\Docume
...[truncated 1542 chars]...
:50|Comparison|&apos;SPICY&apos; and &apos;SPICY&apos; are equal
2016-06-28T10:33:03|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|End Step|And some other testable outcome is achieved
2016-06-28T10:33:03|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T10:33:03|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</stdout>
      <stderr></stderr>
      <duration>15.0</duration>
      <timestamp>2016-06-28T10:32:48</timestamp>
      <cases>
        <case>
          <duration>14.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:55</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:57</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>1.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:59</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:50</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
  </suites>
  <duration>15.0</duration>
  <keepLongStdio>false</keepLongStdio>
</result>