<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.froglogic.squish.SquishBuildAction plugin="SquishPlugin@6.4">
      <owner class="build" reference="../../.."/>
    </com.froglogic.squish.SquishBuildAction>
    <htmlpublisher.HtmlPublisherTarget_-HTMLPublishedForProjectMarkerAction plugin="htmlpublisher@1.11">
      <actualHtmlPublisherTarget>
        <reportName>HTML Report</reportName>
        <reportDir></reportDir>
        <reportFiles>index.html</reportFiles>
        <alwaysLinkToLastBuild>false</alwaysLinkToLastBuild>
        <keepAll>false</keepAll>
        <allowMissing>false</allowMissing>
      </actualHtmlPublisherTarget>
    </htmlpublisher.HtmlPublisherTarget_-HTMLPublishedForProjectMarkerAction>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.11">
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>1</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData/>
    </hudson.tasks.junit.TestResultAction>
  </actions>
  <queueId>8</queueId>
  <timestamp>1467101185583</timestamp>
  <startTime>1467101185592</startTime>
  <result>SUCCESS</result>
  <duration>16318</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\VDS\workspace</workspace>
  <hudsonVersion>2.11</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>