<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<summaries version="2.0">
  <commonWebReportDir>webreport_09_54_57.953</commonWebReportDir>
  <summary>
    <testAnchor>20160628095513114</testAnchor>
    <xmlFileName>result_09_54_57.961.xml</xmlFileName>
    <webReportDir>webreport_09_54_57.953</webReportDir>
    <runnerFileName>runner_09_54_57.961.log</runnerFileName>
    <serverFileName>server_09_54_57.961.log</serverFileName>
    <imagesDirectoryName/>
    <suiteName>suite_vds</suiteName>
    <startTime>2016-06-28T09:54:58</startTime>
    <testCases>1</testCases>
    <passes>1</passes>
    <warnings>0</warnings>
    <failures>0</failures>
    <xpasses>0</xpasses>
    <xfailures>0</xfailures>
    <fatals>0</fatals>
    <errors>0</errors>
  </summary>
</summaries>
