<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<summaries version="2.0">
  <commonWebReportDir>webreport_11_09_29.618</commonWebReportDir>
  <summary>
    <testAnchor>20160628110948114</testAnchor>
    <xmlFileName>result_11_09_29.618.xml</xmlFileName>
    <webReportDir>webreport_11_09_29.618</webReportDir>
    <runnerFileName>runner_11_09_29.618.log</runnerFileName>
    <serverFileName>server_11_09_29.618.log</serverFileName>
    <imagesDirectoryName/>
    <suiteName>suite_vds</suiteName>
    <startTime>2016-06-28T11:09:29</startTime>
    <testCases>1</testCases>
    <passes>4</passes>
    <warnings>0</warnings>
    <failures>0</failures>
    <xpasses>0</xpasses>
    <xfailures>0</xfailures>
    <fatals>0</fatals>
    <errors>0</errors>
  </summary>
</summaries>
