<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" hostname="" name="suite_vds" tests="0" time="18" timestamp="2016-06-28T08:31:49">
  <properties/>
  <system-out>2016-06-28T08:31:49|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T08:31:49|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T08:31:49|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|End Step|Given some precondition is met
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|Start Step|And another precondition
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|End Step|And another precondition
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|Start Step|When some action is performed
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|End Step|When some action is performed
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|Start Step|Then the results should be as expected
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|End Step|Then the results should be as expected
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|Start Step|And some other testable outcome is achieved
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|End Step|And some other testable outcome is achieved
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T08:32:07|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</system-out>
  <system-err/>
</testsuite>
