<SquishReport version="2.2" xmlns="http://www.froglogic.com/XML2">
    <test name="suite_vds">
        <prolog time="2016-06-28T09:18:43+02:00"/>
        <test name="tst_case1">
            <prolog time="2016-06-28T09:18:44+02:00"/>
            <message line="1" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:18:44+02:00">
                <description><![CDATA[Start Feature]]></description>
                <description type="DETAILED"><![CDATA[A brief yet descriptive text of what is desired]]></description>
            </message>
            <message line="8" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:18:44+02:00">
                <description><![CDATA[Start Scenario]]></description>
                <description type="DETAILED"><![CDATA[A first scenario in which the feature can be exercised]]></description>
            </message>
            <message line="10" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:18:44+02:00">
                <description><![CDATA[Start Step]]></description>
                <description type="DETAILED"><![CDATA[Given some precondition is met]]></description>
            </message>
            <message line="10" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:18:54+02:00">
                <description><![CDATA[End Step]]></description>
                <description type="DETAILED"><![CDATA[Given some precondition is met]]></description>
            </message>
            <message line="11" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:18:54+02:00">
                <description><![CDATA[Start Step]]></description>
                <description type="DETAILED"><![CDATA[And another precondition]]></description>
            </message>
            <message line="34" type="ERROR" file="C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[Script Error]]></description>
                <description type="DETAILED"><![CDATA[Object ':VDS.PLAIN_ToggleButton' not found. Could not match properties:
    container for object name: ':VDS.PLAIN_ToggleButton'
     for object name: ':VDS_Activity']]></description>
            </message>
            <message line="11" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[End Step]]></description>
                <description type="DETAILED"><![CDATA[And another precondition]]></description>
            </message>
            <message line="12" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[Skip Step]]></description>
                <description type="DETAILED"><![CDATA[When some action is performed]]></description>
            </message>
            <message line="13" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[Skip Step]]></description>
                <description type="DETAILED"><![CDATA[Then the results should be as expected]]></description>
            </message>
            <message line="14" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[Skip Step]]></description>
                <description type="DETAILED"><![CDATA[And some other testable outcome is achieved]]></description>
            </message>
            <message line="8" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[End Scenario]]></description>
                <description type="DETAILED"><![CDATA[A first scenario in which the feature can be exercised]]></description>
            </message>
            <message line="1" type="LOG" file="C:/Users/Martin/Documents/suite_vds/tst_case1/test.feature" time="2016-06-28T09:19:14+02:00">
                <description><![CDATA[End Feature]]></description>
                <description type="DETAILED"><![CDATA[A brief yet descriptive text of what is desired]]></description>
            </message>
            <epilog time="2016-06-28T09:19:14+02:00"/>
        </test>
        <epilog time="2016-06-28T09:19:14+02:00"/>
    </test>
</SquishReport>
