<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<summaries version="2.0">
  <commonWebReportDir>webreport_08_59_03.738</commonWebReportDir>
  <summary>
    <testAnchor>20160628085918779</testAnchor>
    <xmlFileName>result_08_59_03.741.xml</xmlFileName>
    <webReportDir>webreport_08_59_03.738</webReportDir>
    <runnerFileName>runner_08_59_03.741.log</runnerFileName>
    <serverFileName>server_08_59_03.741.log</serverFileName>
    <imagesDirectoryName/>
    <suiteName>suite_vds</suiteName>
    <startTime>2016-06-28T08:59:04</startTime>
    <testCases>1</testCases>
    <passes>1</passes>
    <warnings>0</warnings>
    <failures>0</failures>
    <xpasses>0</xpasses>
    <xfailures>0</xfailures>
    <fatals>0</fatals>
    <errors>0</errors>
  </summary>
</summaries>
