<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <com.froglogic.squish.SquishBuildAction plugin="SquishPlugin@6.4">
      <owner class="build" reference="../../.."/>
    </com.froglogic.squish.SquishBuildAction>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.11">
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>1</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData/>
    </hudson.tasks.junit.TestResultAction>
  </actions>
  <queueId>10</queueId>
  <timestamp>1467096943066</timestamp>
  <startTime>1467096943069</startTime>
  <result>SUCCESS</result>
  <duration>16305</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\jobs\VDS\workspace</workspace>
  <hudsonVersion>1.653</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSet"/>
</build>