<?xml version='1.0' encoding='UTF-8'?>
<result plugin="junit@1.11">
  <suites>
    <suite>
      <file>C:\Jenkins\jobs\VDS\workspace\squish_junit\junit_09_18_43.244.xml</file>
      <name>suite_vds</name>
      <stdout>2016-06-28T09:18:44|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|Start Feature|A brief yet descriptive text of what is desired
2016-06-28T09:18:44|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|Start Scenario|A first scenario in which the feature can be exercised
2016-06-28T09:18:44|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|Start Step|Given some precondition is met
2016-06-28T09:18:54|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:10|End Step|Given some precondition is met
2016-06-28T09:18:54|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|Start Step|And another precondition
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:34|Script Error|Object &apos;:VDS.PLAIN_ToggleButton&apos; not found. Could not match properties:|    container for object name: &apos;:VDS.PLAIN_ToggleButton&apos;|     for object name: &apos;:VDS_Activity&apos;
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:11|End Step|And another precondition
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:12|Skip Step|When some action is performed
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:13|Skip Step|Then the results should be as expected
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:14|Skip Step|And some other testable outcome is achieved
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:8|End Scenario|A first scenario in which the feature can be exercised
2016-06-28T09:19:14|tst_case1.C:\Users\Martin\Documents\suite_vds\tst_case1\test.feature:1|End Feature|A brief yet descriptive text of what is desired
</stdout>
      <stderr></stderr>
      <duration>30.0</duration>
      <timestamp>2016-06-28T09:18:43</timestamp>
      <cases>
        <case>
          <duration>30.0</duration>
          <className>suite_vds.tst_case1</className>
          <testName>C:\Users\Martin\Documents\suite_vds\shared\steps\steps.js:34</testName>
          <skipped>false</skipped>
          <errorStackTrace>Object &apos;:VDS.PLAIN_ToggleButton&apos; not found. Could not match properties:|    container for object name: &apos;:VDS.PLAIN_ToggleButton&apos;|     for object name: &apos;:VDS_Activity&apos;</errorStackTrace>
          <errorDetails>Script Error</errorDetails>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
  </suites>
  <duration>30.0</duration>
  <keepLongStdio>false</keepLongStdio>
</result>